# Manager.Culture

./: Manager.Culture.sln
Manager.Culture/: Manager.Culture.csproj
Manager.Culture.Tests/: LanguageQueryTests.cs  Manager.Culture.Tests.csproj
Manager.Culture/ReadStack/Queries/: LanguageQueries.cs
Manager.Culture/ReadStack/Queries/Abstraction/: IGetLanguageOverview.cs
Manager.Culture/ReadStack/ReadModels/: LanguageItem.cs
Models/: Models.csproj
Models/Persistence/Data/: ApplicationContext.cs  Language.cs
Models/Persistence/Data/Abstraction/: IApplicationContext.cs  IEntityBase.cs  ILanguage.cs
Models/Persistence/Data/Seeding/: SeedManager.cs
